@import 'colors';
@import 'animate';

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body{
    font-family: 'Lobster', cursive;
    position: relative;
    transition: opacity .5s;
}

html{
    scroll-padding-top: 87px;
}

.remove{
    opacity: 0;
}


.catTxt{
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    font-size: 42px;
    text-align: center;
    position: relative;

    .underline{
        position: absolute;
        background-color: $gold;
        width: 100%;
        height: 10px;
        margin: 0 auto;
        padding: 0;
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);
        top: 25px;
        opacity: .9;
        
    }
    h2{
        z-index: 99;
    }
    
}


ul.navbar-nav{
    font-size: 25px;
            
    li.nav-item{
        transition: opacity .5s;
            padding-right: 15px;
                a.nav-link{
                    color: $white!important;
                }
                    a.nav-link:hover{
                        color: $gold!important;
                    }
                a.nav-link.active{
                    color: $gold!important;
                }

            }
}
.shadow-bg{
    background-color: rgba(0,0,0, .8);
}

.navbar{
    transition: background-color .6s;
    z-index: 100;
    i.fa-bars{
        padding: 10px;
        color: $white;
    }
    i.fa-bars:hover{
        color: $gold;
    }
    button{
        border: none;
    }
    .navbar-toggler{
        color: $gold;
    }
}

a.navbar-brand{ //logo in menu
    height: 50px;
    width: 230px;
    //background-image: url('../pic/logo-bella.png');
    background-repeat: no-repeat;
    background-position: 10% 85%;
    background-size: cover;
    margin-bottom: 5px;
}

#home{
    .container{
        height: 100vh;
        position: relative;
    }


.hero-logo{
    width: 100%;
    height: 80vh;
    background-image: url('../pic/logo-bella640.jpg');
    background-repeat:no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 0;
    }
    .fa-solid{
        font-size: 50px;
        color: $gold;
        position: absolute;
        left: 43%;
        transform: translateX(-50%);
        bottom: 20px;
    
    }
}

.aboutUs{
    padding-bottom: 0!important;
    .aboutUs-card{
        text-align: center;
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-bottom: 20px;
       // transition: color .6s;
      p:first-child{
        font-size: 40px;
      }
        .aboutUs-card-title{
            font-family: 'Lobster', cursive;
        }
        .aboutUs-card-text{
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }
    }

    .catTxt{
    .underline{
        width: 12%;
    }
    }

    .aboutUs-card:hover{
        color: $gold;
    }
}

.aboutUs-hero{
    position: relative;
    background-image: url('../pic/R6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .aboutUs-hero-bgShadow{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0,0,0, .8);

    }

    .catTxt{
        color: $white;
        .underline{
            width: 30%;
        }
    }

    .aboutUs-hero-item{
        z-index: 99;
        color: $white;
        font-size: 30px;
        font-family: 'Lobster', cursive;

        
        .aboutUs-card-text-hero{
            font-size: 20px;
        }
    }
   
   
}

.portfolio{
    .underline{
        width: 15%;
    }
    .carousel-item{
        img{
            margin-top: 10px;
            height: 600px;
            width: auto;
            object-fit:fill;
            
        }
    }

    .card{
        border: none;
        background: none;
    }

}

.prices{
    position: relative;
    background-image: url('../pic/AllWorkers640.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    .underline{
        width: 10%;
    }
    .catTxt{
        color: $white;
    }
    .bgShadow{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0,0,0, .8);
        z-index: -10;
    }

    .carousel{
        .carousel-item{
            padding-bottom: 3em;
            img{
                width: 35%;
                height: 35%;
                margin: auto;
                -webkit-box-shadow: -4px 0px 15px -6px rgba(255,255,255,1);
        -moz-box-shadow: -4px 0px 15px -6px rgba(255,255,255,1);
        box-shadow: -4px 0px 15px -6px rgba(255,255,255,1);
            }
        }
    }
    
}

.team{
    background-image: url('../pic/teamBg640.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    .catTxt{
        .underline{
            width: 12%;
        }
    }
    .card{
        width: 300px;
        transition: 0.6s;
        .card-body{
            height: 350px;
        }
        .card-title{
            font-family: 'Lobster', cursive;
            color: $gold;
            font-size: 26px;
        }
        .card-text{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }
    }

    .card:hover{
        transform: scale(.97);
    }
}

.achievements{
    .underline{
        width: 20%;
    }
    .ach{
        margin-bottom: 20px;
    }
    .ach-icon{
        font-size: 48px;
        color: $white;
        text-shadow: 0 0 5px #000;
        padding: 10px;
    }

    .ach-list{
        padding: 20px 0;
    }

    .ach-number{
        font-size: 22px;
    }

    .ach-txt{
        font-size: 18px;
        font-family: 'Lobster', cursive;
        
    }

}

.contact{
    position: relative;
    background-image: url('../pic/contact640.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    .shadow-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0,0,0, .8);
       
        
    }

    .contact-item{
        color: $gold;
        z-index: 99;
    }
    .underline{
        width: 17%;
    }
    .catTxt{
        color: $white;
    }

    h3{
        font-family: 'Lobster', cursive;
        font-size: 40px; 
    }

    p{
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
        color: $white;
    }

    .fa-brands{
        font-size: 30px;
        padding: 15px;
        color: $white;
        transition: color 0.6s;
        transition: font-size 0.6s;
    }

    .fa-brands:hover{
        color: $gold;
        font-size: 35px;
    }


}

.footer{
    p{
        a{
            color: $gold;
            text-decoration: none;
        }

    }
}


@media(max-width: 992px){
    .navbar{
        a.navbar-brand{
          background-position: -50px 83%;
          width: 200px;
        }
    }

   
    .aboutUs{
        .catTxt{
        .underline{
            width: 30%;
        }
    }
    }
    .aboutUs-hero{
        .catTxt{
        .underline{
            width: 80%;
        }
    }
    }

    .portfolio{
        .underline{
            width: 40%;
        }
    }

    .prices{
        .underline{
            width: 25%;
        }
    }

    .team{
        .catTxt{
            .underline{
                width: 30%;
                }
    }
    }

    .achievements{
        .underline{
            width: 45%;
        }
    }

    .contact{
        .underline{
            width: 40%;
        }
    }
}

@media(min-width: 992px){
    #home{
    .hero-logo{
        background-image: url('../pic/logo-bella1920.jpg');
    
    }
    .fa-solid{

    left: 48%;
}
}


.aboutUs{
    .underline{
        width: 35%;
    }
}
.prices{
    background-image: url('../pic/AllWorkers.jpg');
}

.contact{
    background-image: url('../pic/contact1920.jpg');
}

.team{
    background-image: url('../pic/teamBg1920.jpg'); 

    .card{
        .card-body{
        height: 420px;
        }
    }
}
}

@media(min-width: 320px){
    .prices{
        .carousel{
            .carousel-item{
                padding-bottom: 1em;
            }
            .carousel-item{
                img{
                    height: 90%;
                    width: 75%;
                }
            }
        }
    }
}

@media(min-width: 768px){
    .prices{
        .carousel{
            .carousel-item{
                padding-bottom: 2em;
            }
            .carousel-item{
                img{
                    height: 80%;
                    width: 65%;
                }
            }
        }
    }
}

@media(min-width: 1024px){
    .prices{
        .carousel{
            .carousel-item{
                padding-bottom: 2em;
            }
            .carousel-item{
                img{
                    height: 50%;
                    width: 50%;
                }
            }
        }
    }
}

@media(min-width: 1220px){
    .prices{
        .carousel{
            .carousel-item{
                padding-bottom: 2em;
            }
            .carousel-item{
                img{
                    height: 35%;
                    width: 35%;
                }
            }
        }
    }
}

@media(min-width: 1550px){
    .prices{
        .carousel{
            .carousel-item{
                padding-bottom: 2em;
            }
            .carousel-item{
                img{
                    height: 30%;
                    width: 30%;
                }
            }
        }
    }
}



